<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Delight Yoga Home Frontend CMD</title>

    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Delight Yoga logo">
        </a>
        <button id="hamburger"> <img src="images/hamburger.svg" alt="navigation bar">
        </button>
        <nav>
            <ul>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/studionews.png" alt="yoga studio interior">
            <div>
                <h1>STUDIO NEWS:</h1>
                <h2>We are open!</h2>
                <h4>Enjoy unlimited access to all yoga classes by expert yoga teachers
                    in the studios, outdoor and online.</h4>
                <a class="button" href="index.html">SEE THE NEW SCHEDULE</a>
            </div>
        </section>
        <section>
            <img src="images/intorcard.png" alt="introduction card">
            <div>
                <h3>Delight Introduction Card</h3>
                <h4>
                    Try Delight Yoga with 5 classes for &euro;50, - valid for 1 month
                </h4>
                <a class="button" href="index.html">TRY DELIGHT YOGA</a>
            </div>
        </section>
        <section>
            <img src="images/newtoyoga.png" alt="new to yoga">
            <div>
                <h3>New to Yoga?</h3>
                <h4>We are delighted to guide you on your yoga path.
                    Here are 5 tips to get started.</h4>
                <a class="button" href="index.html">TRY YOGA</a>
            </div>
        </section>
        <article>
            <h3>Our classes</h3>
            <section class="car-container">
                <section class="foto fade">
                    <img src="images/classes1.png" alt="hatha">
                    <div class="car-text">Hatha</div>
                </section>
                <section class="foto fade">
                    <img src="images/classes2.png" alt="vinyasa">
                    <div class="car-text">Vinyasa</div>
                </section>
                <section class="foto fade">
                    <img src="images/classes3.png" alt="ashtanga">
                    <div class="car-text">Ashtanga</div>
                </section>
                <section class="foto fade">
                    <img src="images/classes4.png" alt="mindfulness">
                    <div class="car-text">Mindfulness</div>
                </section>

                <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                <button class="next" onclick="plusSlides(1)">&#10095;</button>
            </section>
        </article>

        <section>
            <img src="images/location3.png" alt="our locations">
            <div>
                <h3>Our locations</h3>
                <h4>
                    Check our studios and their addresses.
                </h4>
                <a class="button" href="index.html">OUR LOCATIONS</a>
            </div>
        </section>
        <section>
            <img src="images/teachers.png" alt="teachers">
            <div>
                <h3>Our teachers</h3>
                <h4>
                    Get to know the people of Delight Yoga.
                </h4>
                <a class="button" href="index.html">OUR TEACHERS</a>
            </div>
        </section>
    </main>
    <section>
        <h2>Receive inspiration and wisdom in your mailbox</h2>
        <form action="#">
            <input type="email" name="email" placeholder="Your email">
        </form>
    </section>
    <footer>
        <hr>
        <img class="logofoot" src="images/logo.png" alt="logo">
        <div>
            <p>
                You are very welcome at Delight Yoga, located in the centre of Amsterdam and Den Haag. Our authentic yoga classes are taught (in English!) by our enthusiastic international teachers. Our passion for yoga goes further than only the yoga classes. We also put our whole heart into our studios.
            </p>
            <img class="footer" src="images/footer.png" alt="footer">
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>
